# Core

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pdox/core/blocks/: ModBlocks.java  RenderBlocks.java  Test.java
src/main/java/pdox/core/init/: PdoxCore.java
src/main/java/pdox/core/items/: ModItems.java  RenderItems.java  Test.java
src/main/java/pdox/core/junk/: BlockAndItemHelper.java
src/main/java/pdox/core/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/pdoxcore/blocks/: BlockOre.java  EnumOres.java  ModBlocks.java  ModItemBlocks.java  Ores.java  Ores1.java  Ores2.java  RenderBlocks.java  RenderItemBlocks.java  Test.java
src/main/java/pdoxcore/init/: ConfigurationFile.java  ModBlocks.java  ModItemBlocks.java  ModItems.java  ModOreDic.java  PdoxCore.java  Recipes.java
src/main/java/pdoxcore/interfaces/: derp.java
src/main/java/pdoxcore/items/: Debuger.java  Debugger.java  EnumOreChunk.java  Ingots.java  ItemList.java  ModItems.java  OreChunk.java  Ores.java  Ores1.java  Ores2.java  RenderItems.java  Test.java
src/main/java/pdoxcore/junk/: BlockAndItemHelper.java
src/main/java/pdoxcore/proxy/: ClientProxy.java  CommonProxy.java  RenderBlocks.java  RenderItemBlocks.java  RenderItems.java
src/main/java/pdoxcore/stuff/: BlockAndItemHelper.java  IMetaBlockName.java
src/main/java/pdoxcore/test/: BlockAndItemHelper.java  IMetaBlockName.java
src/main/java/pdoxcore/tools/: Axe.java
src/main/java/pdoxcore/util/: BlockAndItemHelper.java  ConfigHandeler.java  ILogger.java  IMetaBlockName.java  ModLogger.java  OreConfigDefault.java  References.java
src/main/java/pdoxcore/world/: OreGen.java
src/main/java/realtech/blocks/: BlockOre.java
src/main/java/realtech/config/: ConfigHandeler.java  ConfigHandler.java  CoreConfig.java  OregenConfig.java
src/main/java/realtech/init/: ModArmor.java  ModBlocks.java  ModItemBlocks.java  ModItems.java  ModOreDic.java  ModTabs.java  ModTools.java  Realtech.java  Recipes.java
src/main/java/realtech/items/: Debugger.java  EnumOreChunk.java  Ingots.java  ItemList.java  ModArmor.java  ModTools.java  OreChunk.java
src/main/java/realtech/items/armor/: ArmorSpecialMaterial.java  EnumArmorSpecial.java  ItemArmorSpecial.java
src/main/java/realtech/items/components/: Resistor.java
src/main/java/realtech/items/tools/: EnumToolSpecial.java  ItemAxeSpecial.java  ItemHoeSpecial.java  ItemLumberAxe.java  ItemPickaxeSpecial.java  ItemSpadeSpecial.java  ItemSwordSpecial.java  LumberAxe.java  ToolSpecialMaterial.java
src/main/java/realtech/proxy/: ClientProxy.java  CommonProxy.java  RenderBlocks.java  RenderItemBlocks.java  RenderItems.java
src/main/java/realtech/recipes/: ArmorRecipes.java  Recipes.java  SmeltingRecipes.java  ToolRecipes.java
src/main/java/realtech/tools/: Axe.java
src/main/java/realtech/util/: BlockAndItemHelper.java  ConfigHandeler.java  ILogger.java  IMetaBlockName.java  ModLogger.java  OreConfigDefault.java  References.java
src/main/java/realtech/world/: OreGen.java
src/main/resources/: mcmod.info
src/main/resources/assets/pdoxcore/blockstate/: copper.json  ores.json
src/main/resources/assets/pdoxcore/blockstates/: acanthite.json  barite.json  bauxite.json  beryl.json  bornite.json  cassiterite.json  chalcocite.json  chalcopyrite.json  chromite.json  chromium.json  cinnabar.json  cobaltite.json  columbite.json  copper.json  dolomite.json  galena.json  hematite.json  ilmenite.json  lead.json  magnetite.json  malachite.json  manganese.json  molybdenite.json  nickel.json  pentalandite.json  platinum.json  pshalerite.json  pyrolusite.json  scheelite.json  silver.json  sperrylite.json  tantalite.json  test.json  tin.json  titanium.json  uraninite.json  wolframite.json  zinc.json
src/main/resources/assets/pdoxcore/lang/: en_US.lang
src/main/resources/assets/pdoxcore/models/block/: test.json
src/main/resources/assets/pdoxcore/models/block/ores/: acanthite.json  chalcocite.json  cinnabar.json  cobaltite.json  copper.json  dolomite.json  galena.json  hematite.json  ilmenite.json  lead.json  magnetite.json  manganese.json  molybdenite.json  nickel.json  platinum.json  sperrylite.json  tin.json  titanium.json  zinc.json
src/main/resources/assets/pdoxcore/models/item/: debugger.json  test2.json
src/main/resources/assets/pdoxcore/models/item/chunks/: acanthite.json  barite.json  bauxite.json  beryl.json  bornite.json  cassiterite.json  chalcocite.json  chalcopyrite.json  chromite.json  chromium.json  cinnabar.json  cobaltite.json  columbite.json  copper.json  dolomite.json  galena.json  hematite.json  ilmenite.json  lead.json  magnetite.json  malachite.json  manganese.json  molybdenite.json  nickel.json  pentalandite.json  platinum.json  pshalerite.json  pyrolusite.json  scheelite.json  silver.json  sperrylite.json  tantalite.json  tin.json  titanium.json  uraninite.json  wolframite.json  zinc.json
src/main/resources/assets/pdoxcore/models/item/ingots/: actinium.json  aluminium.json  americium.json  antimony.json  arsenic.json  astatine.json  barium.json  berkelium.json  beryllium.json  bismuth.json  bohrium.json  cadmium.json  caesium.json  calcium.json  californium.json  cerium.json  chromium.json  cobalt.json  copernicium.json  copper.json  curium.json  (+67 more)
src/main/resources/assets/pdoxcore/textures/: Ore_ingot_textures.txt
src/main/resources/assets/realtech/blockstates/: acanthite.json  barite.json  bauxite.json  beryl.json  bornite.json  cassiterite.json  chalcocite.json  chalcopyrite.json  chromite.json  chromium.json  cinnabar.json  cobaltite.json  columbite.json  copper.json  dolomite.json  galena.json  hematite.json  ilmenite.json  lead.json  magnetite.json  malachite.json  manganese.json  molybdenite.json  nickel.json  pentalandite.json  platinum.json  pshalerite.json  pyrolusite.json  scheelite.json  silver.json  sperrylite.json  tantalite.json  tin.json  titanium.json  uraninite.json  wolframite.json  zinc.json
src/main/resources/assets/realtech/lang/: en_US.lang
src/main/resources/assets/realtech/models/item/: debugger.json
(+180 files in other folders)
