itemGroup.pdoxcoreores=PdoxCoreOres
itemGroup.pdoxcoreelements=PdoxCoreElements

tile.ores2.ilmenite.name=Ilmenite
tile.ores2.magnetite.name=Magnetite
tile.ores2.malachite.name=Malachite
tile.ores2.molybdenite.name=Molybdenite
tile.ores2.pentalandite.name=Pentalandite
tile.ores2.pyrolusite.name=Pyrolusite
tile.ores2.scheelite.name=Scheelite
tile.ores2.sperrylite.name=Sperrylite
tile.ores2.pshalerite.name=Pshalerite
tile.ores2.uraninite.name=Uraninite
tile.ores2.wolframite.name=Wolframite
tile.ores1.acanthite.name=Acanthite
tile.ores1.barite.name=Barite
tile.ores1.bauxite.name=Bauxite
tile.ores1.beryl.name=Beryl
tile.ores1.bornite.name=Bornite
tile.ores1.cassiterite.name=Cassiterite
tile.ores1.chalcocite.name=Chalcocite
tile.ores1.chalcopyrite.name=Chalcopyrite
tile.ores1.chromite.name=Chromite
tile.ores1.cinnabar.name=Cinnabar
tile.ores1.cobaltite.name=Cobaltite
tile.ores1.columbite.name=Columbite
tile.ores1.tantalite.name=Tantalite
tile.ores1.dolomite.name=Dolomite
tile.ores1.galena.name=Galena
tile.ores1.hematite.name=Hematite
tile.ores.chromium.name=Chromium
tile.ores.copper.name=Copper
tile.ores.lead.name=Lead
tile.ores.manganese.name=Manganese
tile.ores.nickel.name=Nickel
tile.ores.platinum.name=Platinum
tile.ores.silver.name=Silver
tile.ores.tin.name=Tin
tile.ores.titanium.name=Titanium
tile.ores.zinc.name=Zinc
item.ingots.0.name=Copper Ingot
item.ingots.1.name=Tin Ingot
item.ingots.2.name=Aluminium Ingot
item.ingots.3.name=Lead Ingot
item.ingots.4.name=Silver Ingot
item.ingots.5.name=
item.orechunk.ilmenite.name=Ilmenite Chunk
item.orechunk.magnetite.name=Magnetite Chunk
item.orechunk.malachite.name=Malachite Chunk
item.orechunk.molybdenite.name=Molybdenite Chunk
item.orechunk.pentalandite.name=Pentalandite Chunk
item.orechunk.pyrolusite.name=Pyrolusite Chunk
item.orechunk.scheelite.name=Scheelite Chunk
item.orechunk.sperrylite.name=Sperrylite Chunk
item.orechunk.pshalerite.name=Pshalerite Chunk
item.orechunk.uraninite.name=Uraninite Chunk
item.orechunk.wolframite.name=Wolframite Chunk
item.orechunk.acanthite.name=Acanthite Chunk
item.orechunk.barite.name=Barite Chunk
item.orechunk.bauxite.name=Bauxite Chunk
item.orechunk.beryl.name=Beryl Chunk
item.orechunk.bornite.name=Bornite Chunk
item.orechunk.cassiterite.name=Cassiterite Chunk
item.orechunk.chalcocite.name=Chalcocite Chunk
item.orechunk.chalcopyrite.name=Chalcopyrite Chunk
item.orechunk.chromite.name=Chromite Chunk
item.orechunk.cinnabar.name=Cinnabar Chunk
item.orechunk.cobaltite.name=Cobaltite Chunk
item.orechunk.columbite.name=Columbite Chunk
item.orechunk.tantalite.name=Tantalite Chunk
item.orechunk.dolomite.name=Dolomite Chunk
item.orechunk.galena.name=Galena Chunk
item.orechunk.hematite.name=Hematite Chunk
item.orechunk.chromium.name=Chromium Chunk
item.orechunk.copper.name=Copper Chunk
item.orechunk.lead.name=Lead Chunk
item.orechunk.manganese.name=Manganese Chunk
item.orechunk.nickel.name=Nickel Chunk
item.orechunk.platinum.name=Platinum Chunk
item.orechunk.silver.name=Silver Chunk
item.orechunk.tin.name=Tin Chunk
item.orechunk.titanium.name=Titanium Chunk
item.orechunk.zinc.name=Zinc Chunk

item.debugger.name=Debugger
