itemGroup.pdoxcore=PdoxCore

tile.ores2.ilmenite.name=Ilmenite
tile.ores2.magnetite.name=Magnetite
tile.ores2.malachite.name=Malachite
tile.ores2.molybdenite.name=Molybdenite
tile.ores2.pentalandite.name=Pentalandite
tile.ores2.pyrolusite.name=Pyrolusite
tile.ores2.scheelite.name=Scheelite
tile.ores2.Sperrylite.name=Sperrylite
tile.ores2.pshalerite.name=Pshalerite
tile.ores2.uraninite.name=Uraninite
tile.ores2.wolframite.name=Wolframite
tile.ores1.acanthite.name=Acanthite
tile.ores1.barite.name=Barite
tile.ores1.bauxite.name=Bauxite
tile.ores1.beryl.name=Beryl
tile.ores1.bornite.name=Bornite
tile.ores1.cassiterite.name=Cassiterite
tile.ores1.chalcocite.name=Chalcocite
tile.ores1.chalcopyrite.name=Chalcopyrite
tile.ores1.chromite.name=Chromite
tile.ores1.cinnabar.name=Cinnabar
tile.ores1.cobaltite.name=Cobaltite
tile.ores1.columbite.name=Columbite
tile.ores1.tantalite.name=Tantalite
tile.ores1.dolomite.name=Dolomite
tile.ores1.galena.name=Galena
tile.ores1.hematite.name=Hematite
tile.ores.chromium.name=Chromium
tile.ores.copper.name=Copper
tile.ores.lead.name=Lead
tile.ores.manganese.name=Manganese
tile.ores.nickel.name=Nickel
tile.ores.platinum.name=Platinum
tile.ores.silver.name=Silver
tile.ores.tin.name=Tin
tile.ores.titanium.name=Titanium
tile.ores.zinc.name=Zinc

item.debugger.name=Debugger
