itemGroup.pdoxcoreores=PdoxCoreOres
itemGroup.pdoxcoreelements=PdoxCoreElements

tile.ores.ilmenite.name=Ilmenite
tile.ores.magnetite.name=Magnetite
tile.ores.malachite.name=Malachite
tile.ores.molybdenite.name=Molybdenite
tile.ores.pentalandite.name=Pentalandite
tile.ores.pyrolusite.name=Pyrolusite
tile.ores.scheelite.name=Scheelite
tile.ores.sperrylite.name=Sperrylite
tile.ores.pshalerite.name=Pshalerite
tile.ores.uraninite.name=Uraninite
tile.ores.wolframite.name=Wolframite
tile.ores.acanthite.name=Acanthite
tile.ores.barite.name=Barite
tile.ores.bauxite.name=Bauxite
tile.ores.beryl.name=Beryl
tile.ores.bornite.name=Bornite
tile.ores.cassiterite.name=Cassiterite
tile.ores.chalcocite.name=Chalcocite
tile.ores.chalcopyrite.name=Chalcopyrite
tile.ores.chromite.name=Chromite
tile.ores.cinnabar.name=Cinnabar
tile.ores.cobaltite.name=Cobaltite
tile.ores.columbite.name=Columbite
tile.ores.tantalite.name=Tantalite
tile.ores.dolomite.name=Dolomite
tile.ores.galena.name=Galena
tile.ores.hematite.name=Hematite
tile.ores.chromium.name=Chromium
tile.ores.copper.name=Copper
tile.ores.lead.name=Lead
tile.ores.manganese.name=Manganese
tile.ores.nickel.name=Nickel
tile.ores.platinum.name=Platinum
tile.ores.silver.name=Silver
tile.ores.tin.name=Tin
tile.ores.titanium.name=Titanium
tile.ores.zinc.name=Zinc
item.ingots.0.name=Lithium Ingot
item.ingots.1.name=Sodium Ingot
item.ingots.2.name=Potassium Ingot
item.ingots.3.name=Rubidium Ingot
item.ingots.4.name=Caesium Ingot
item.ingots.5.name=Francium Ingot
item.ingots.6.name=Beryllium Ingot
item.ingots.7.name=Magnesium Ingot
item.ingots.8.name=Calcium Ingot
item.ingots.9.name=Strontium Ingot
item.ingots.10.name=Barium Ingot
item.ingots.11.name=Radium Ingot
item.ingots.12.name=Scandium Ingot
item.ingots.13.name=Titanium Ingot
item.ingots.14.name=Vanadium Ingot
item.ingots.15.name=Chromium Ingot
item.ingots.16.name=Manganese Ingot
item.ingots.17.name=Cobalt Ingot
item.ingots.18.name=Nickel Ingot
item.ingots.19.name=Copper Ingot
item.ingots.20.name=Zinc Ingot
item.ingots.21.name=Yttrium Ingot
item.ingots.22.name=Zirconium Ingot
item.ingots.23.name=Niobium Ingot
item.ingots.24.name=Molybdenum Ingot
item.ingots.25.name=Technetium Ingot
item.ingots.26.name=Ruthenium Ingot
item.ingots.27.name=Rhodium Ingot
item.ingots.28.name=Palladium Ingot
item.ingots.29.name=Silver Ingot
item.ingots.30.name=Cadmium Ingot
item.ingots.31.name=Hafnium Ingot
item.ingots.32.name=Tantalum Ingot
item.ingots.33.name=Tungsten Ingot
item.ingots.34.name=Rhenium Ingot
item.ingots.35.name=Osmium Ingot
item.ingots.36.name=Iridium Ingot
item.ingots.37.name=Platinum Ingot
item.ingots.38.name=Mercury Ingot
item.ingots.39.name=Rutherfordium Ingot
item.ingots.40.name=Dubnium Ingot
item.ingots.41.name=Seaborgium Ingot
item.ingots.42.name=Bohrium Ingot
item.ingots.43.name=Hassium Ingot
item.ingots.44.name=Copernicium Ingot
item.ingots.45.name=Aluminium Ingot
item.ingots.46.name=Gallium Ingot
item.ingots.47.name=Indium Ingot
item.ingots.48.name=Tin Ingot
item.ingots.49.name=Thallium Ingot
item.ingots.50.name=Lead Ingot
item.ingots.51.name=Bismuth Ingot
item.ingots.52.name=Polonium Ingot
item.ingots.53.name=Flerovium Ingot
item.ingots.54.name=Lanthanum Ingot
item.ingots.55.name=Cerium Ingot
item.ingots.56.name=Praseodymium Ingot
item.ingots.57.name=Neodymium Ingot
item.ingots.58.name=Promethium Ingot
item.ingots.59.name=Samarium Ingot
item.ingots.60.name=Europium Ingot
item.ingots.61.name=Gadolinium Ingot
item.ingots.62.name=Terbium Ingot
item.ingots.63.name=Dysprosium Ingot
item.ingots.64.name=Holmium Ingot
item.ingots.65.name=Erbium Ingot
item.ingots.66.name=Thulium Ingot
item.ingots.67.name=Ytterbium Ingot
item.ingots.68.name=Lutetium Ingot
item.ingots.69.name=Actinium Ingot
item.ingots.70.name=Thorium Ingot
item.ingots.71.name=Protactinium Ingot
item.ingots.72.name=Uranium Ingot
item.ingots.73.name=Neptunium Ingot
item.ingots.74.name=Plutonium Ingot
item.ingots.75.name=Americium Ingot
item.ingots.76.name=Curium Ingot
item.ingots.77.name=Berkelium Ingot
item.ingots.78.name=Californium Ingot
item.ingots.79.name=Einsteinium Ingot
item.ingots.80.name=Fermium Ingot
item.ingots.81.name=Mendelevium Ingot
item.ingots.82.name=Nobelium Ingot
item.ingots.83.name=Lawrencium Ingot
item.ingots.84.name=Germanium Ingot
item.ingots.85.name=Arsenic Ingot
item.ingots.86.name=Antimony Ingot
item.ingots.87.name=Astatine Ingot
item.orechunk.ilmenite.name=Ilmenite Chunk
item.orechunk.magnetite.name=Magnetite Chunk
item.orechunk.malachite.name=Malachite Chunk
item.orechunk.molybdenite.name=Molybdenite Chunk
item.orechunk.pentalandite.name=Pentalandite Chunk
item.orechunk.pyrolusite.name=Pyrolusite Chunk
item.orechunk.scheelite.name=Scheelite Chunk
item.orechunk.sperrylite.name=Sperrylite Chunk
item.orechunk.pshalerite.name=Pshalerite Chunk
item.orechunk.uraninite.name=Uraninite Chunk
item.orechunk.wolframite.name=Wolframite Chunk
item.orechunk.acanthite.name=Acanthite Chunk
item.orechunk.barite.name=Barite Chunk
item.orechunk.bauxite.name=Bauxite Chunk
item.orechunk.beryl.name=Beryl Chunk
item.orechunk.bornite.name=Bornite Chunk
item.orechunk.cassiterite.name=Cassiterite Chunk
item.orechunk.chalcocite.name=Chalcocite Chunk
item.orechunk.chalcopyrite.name=Chalcopyrite Chunk
item.orechunk.chromite.name=Chromite Chunk
item.orechunk.cinnabar.name=Cinnabar Chunk
item.orechunk.cobaltite.name=Cobaltite Chunk
item.orechunk.columbite.name=Columbite Chunk
item.orechunk.tantalite.name=Tantalite Chunk
item.orechunk.dolomite.name=Dolomite Chunk
item.orechunk.galena.name=Galena Chunk
item.orechunk.hematite.name=Hematite Chunk
item.orechunk.chromium.name=Chromium Chunk
item.orechunk.copper.name=Copper Chunk
item.orechunk.lead.name=Lead Chunk
item.orechunk.manganese.name=Manganese Chunk
item.orechunk.nickel.name=Nickel Chunk
item.orechunk.platinum.name=Platinum Chunk
item.orechunk.silver.name=Silver Chunk
item.orechunk.tin.name=Tin Chunk
item.orechunk.titanium.name=Titanium Chunk
item.orechunk.zinc.name=Zinc Chunk

item.debugger.name=Debugger
